{
  "name": "api-campaigns",
  "version": "0.0.1",
  "main": "logic.coffee",
  "private": true,
  "plugin": {
    "consumes": [
      "core-express",
      "logic-utility"
    ],
    "provides": []
  }
}
