{
  "name": "login",
  "version": "0.0.1",
  "main": "logic.js",
  "private": true,
  "plugin": {
    "consumes": [
      "core-express",
      "core-userauth",
      "logic-utility",
      "core-stats"
    ],
    "provides": []
  }
}
