{
  "name": "core-init-start",
  "version": "0.0.1",
  "main": "logic.coffee",
  "private": true,
  "plugin": {
    "consumes": [
      "core-express",
      "core-redis"
    ],
    "provides": []
  }
}
