{
  "name": "engine-ads",
  "version": "0.0.1",
  "main": "logic.coffee",
  "private": true,
  "plugin": {
    "consumes": [
      "core-express",
      "engine-templates",
      "core-redis"
    ],
    "provides": ["engine-ads"]
  }
}
